image: docker:latest
services:
    - docker:dind

variables:
    DOCKER_DRIVER: overlay
    HEROKU_APP_NAME: se2-group-1
    HEROKU_REGISTRY_IMAGE: registry.heroku.com/${HEROKU_APP_NAME}/web
    # CACHE_IMAGE: ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE/${CI_PROJECT_NAME}
    CACHE_IMAGE: registry.gitlab.com/fall20-group1/food-truck-finder-2

stages:
    - deploy

deploy-frontend:
    stage: deploy
    script:
        - apk add --no-cache curl
        - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
        - docker pull $CACHE_IMAGE:api || true
        - docker build --cache-from $CACHE_IMAGE:api --tag $CACHE_IMAGE:api --tag $HEROKU_REGISTRY_IMAGE --file ./Dockerfile .
        - docker push $CACHE_IMAGE:api
        - docker login -u _ -p $HEROKU_AUTH_TOKEN registry.heroku.com
        - docker push $HEROKU_REGISTRY_IMAGE
        - chmod +x ./heroku-release.sh
        - ./heroku-release.sh
